

@import "tailwindcss";
@import "../../generated/webflow.css";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* ==============================================
Custom Variable Groups
============================================== */

/* Backgrounds (Page + surfaces) */
:root {
--bg-page: #F5F6F8;
--bg-section: #FFFFFF;
--bg-glass: rgba(255, 255, 255, 0.65);
}

/* Text */
:root {
--text-primary: #0F172A;
--text-secondary: #475569;
--text-muted: #64748B;
}

/* Borders + accent */
:root {
--border-light: rgba(15, 23, 42, 0.08);
--accent: #6366F1;
}

/* Gradient (Secondary, Controlled) */
:root {
--gradient-official: linear-gradient(120deg, rgba(99, 102, 241, 0.08) 0%, transparent 100%);
}

/* ==============================================
End Custom Variable Groups
============================================== */

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --body-font: var(--body-font);
  --heading-font: var(--heading-font);
  --button-font: var(--button-font);
}

:root {
  --body-font: var(--_apps---typography--body-font);
  --heading-font: var(--_apps---typography--heading-font);
  --button-font: var(--_apps---typography--button-font);
  --radius: var(--_apps---sizes--radius);
  --background: var(--_apps---colors--background);
  --foreground: var(--_apps---colors--foreground);
  --card: var(--_apps---colors--card);
  --card-foreground: var(--_apps---colors--card-foreground);
  --popover: var(--_apps---colors--popover);
  --popover-foreground: var(--_apps---colors--popover-foreground);
  --primary: var(--_apps---colors--primary);
  --primary-foreground: var(--_apps---colors--primary-foreground);
  --secondary: var(--_apps---colors--secondary);
  --secondary-foreground: var(--_apps---colors--secondary-foreground);
  --muted: var(--_apps---colors--muted);
  --muted-foreground: var(--_apps---colors--muted-foreground);
  --accent: var(--_apps---colors--accent);
  --accent-foreground: var(--_apps---colors--accent-foreground);
  --destructive: var(--_apps---colors--destructive);
  --border: var(--_apps---colors--border);
  --input: var(--_apps---colors--input);
  --ring: var(--_apps---colors--ring);
  --chart-1: var(--_apps---charts--chart-1);
  --chart-2: var(--_apps---charts--chart-2);
  --chart-3: var(--_apps---charts--chart-3);
  --chart-4: var(--_apps---charts--chart-4);
  --chart-5: var(--_apps---charts--chart-5);
  --sidebar: var(--_apps---sidebar--sidebar);
  --sidebar-foreground: var(--_apps---sidebar--sidebar-foreground);
  --sidebar-primary: var(--_apps---sidebar--sidebar-primary);
  --sidebar-primary-foreground: var(
    --_apps---sidebar--sidebar-primary-foreground
  );
  --sidebar-accent: var(--_apps---sidebar--sidebar-accent);
  --sidebar-accent-foreground: var(
    --_apps---sidebar--sidebar-accent-foreground
  );
  --sidebar-border: var(--_apps---sidebar--sidebar-border);
  --sidebar-ring: var(--_apps---sidebar--sidebar-ring);
}

.dark {
  --body-font: var(--_apps---typography--body-font);
  --heading-font: var(--_apps---typography--heading-font);
  --button-font: var(--_apps---typography--button-font);
  --radius: var(--_apps---sizes--radius);
  --background: var(--_apps---colors--background-dark);
  --foreground: var(--_apps---colors--foreground-dark);
  --card: var(--_apps---colors--card-dark);
  --card-foreground: var(
    --_apps---colors--card-foreground-dark
  );
  --popover: var(--_apps---colors--popover-dark);
  --popover-foreground: var(
    --_apps---colors--popover-foreground-dark
  );
  --primary: var(--_apps---colors--primary-dark);
  --primary-foreground: var(--_apps---colors--primary-foreground-dark);
  --secondary: var(--_apps---colors--secondary-dark);
  --secondary-foreground: var(
    --_apps---colors--secondary-foreground-dark
  );
  --muted: var(--_apps---colors--muted-dark);
  --muted-foreground: var(
    --_apps---colors--muted-foreground-dark
  );
  --accent: var(--_apps---colors--accent);
  --accent-foreground: var(--_apps---colors--accent-foreground);
  --destructive: var(--_apps---colors--destructive-dark);
  --border: var(--_apps---colors--border-dark);
  --input: var(--_apps---colors--input-dark);
  --ring: var(--_apps---colors--ring-dark);
  --chart-1: var(--_apps---charts--chart-1-dark);
  --chart-2: var(--_apps---charts--chart-2-dark);
  --chart-3: var(--_apps---charts--chart-3-dark);
  --chart-4: var(--_apps---charts--chart-4-dark);
  --chart-5: var(--_apps---charts--chart-5-dark);
  --sidebar: var(--_apps---sidebar--sidebar-dark);
  --sidebar-foreground: var(
    --_apps---sidebar--sidebar-foreground-dark
  );
  --sidebar-primary: var(--_apps---sidebar--sidebar-primary-dark);
  --sidebar-primary-foreground: var(
    --_apps---sidebar--sidebar-primary-foreground-dark
  );
  --sidebar-accent: var(--_apps---sidebar--sidebar-accent-dark);
  --sidebar-accent-foreground: var(
    --_apps---sidebar--sidebar-accent-foreground-dark
  );
  --sidebar-border: var(--_apps---sidebar--sidebar-border-dark);
  --sidebar-ring: var(--_apps---sidebar--sidebar-ring-dark);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 1.6;
  }

  p, a, div {
    font-family: var(--body-font);
    font-weight: 400;
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    font-weight: 700;
    line-height: 1.2;
  }
  
  h1 {
    font-weight: 700;
    line-height: 1.1;
  }
  
  h2 {
    font-weight: 700;
    line-height: 1.2;
  }
  
  h3 {
    font-weight: 600;
    line-height: 1.2;
  }
  
  h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
  }
  
  button {
    font-family: var(--button-font);
    font-weight: 600;
  }
}

/* Custom font utility classes */
.font-heading {
  font-family: var(--heading-font);
}

.font-body {
  font-family: var(--body-font);
}

.font-button {
  font-family: var(--button-font);
}

/* ==============================================
   Premium Enterprise Styles
   ============================================== */

/* Glass Card Style - The Magic */
.card-glass {
background: var(--bg-glass);
border: 1px solid var(--border-light);
border-radius: 24px;
box-shadow: 0px 20px 40px rgba(15, 23, 42, 0.08);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
transition: all 0.3s ease;
position: relative;
overflow: hidden;
}

.card-glass:hover {
transform: translateY(-1px);
box-shadow: 0px 24px 48px rgba(15, 23, 42, 0.10);
}

/* Enhanced panel styles with animated backgrounds */
.panel {
background: var(--bg-glass);
border-radius: 24px;
border: 1px solid var(--border-light);
padding: 1.5rem;
box-shadow: 0px 20px 40px rgba(15, 23, 42, 0.08);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
position: relative;
overflow: hidden;
transition: all 0.3s ease;
}

.panel:hover {
transform: translateY(-1px);
box-shadow: 0px 24px 48px rgba(15, 23, 42, 0.10);
}

.panel::before {
content: '';
position: absolute;
top: 0;
left: 0;
right: 0;
height: 1px;
background: linear-gradient(90deg, 
transparent, 
rgba(99, 102, 241, 0.15) 50%, 
transparent);
opacity: 0.5;
z-index: 1;
}

.panel::after {
content: '';
position: absolute;
inset: -80% -80% auto auto;
width: 240px;
height: 240px;
background: conic-gradient(from 180deg,
rgba(99, 102, 241, 0.00),
rgba(99, 102, 241, 0.04),
rgba(99, 102, 241, 0.00)
);
filter: blur(32px);
opacity: 0;
animation: spin 15s linear infinite;
pointer-events: none;
transition: opacity 0.4s ease;
}

.panel:hover::after {
opacity: 1;
}

.panel:hover {
transform: translateY(-2px);
box-shadow: 
0px 32px 64px rgba(15, 23, 42, 0.12),
0px 0px 0px 1px rgba(99, 102, 241, 0.08);
border-color: rgba(99, 102, 241, 0.12);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Enhanced feature cards */
.feature {
background: var(--bg-glass);
border-radius: 24px;
border: 1px solid var(--border-light);
padding: 1.25rem;
box-shadow: 0px 20px 40px rgba(15, 23, 42, 0.08);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
position: relative;
overflow: hidden;
transition: all 0.3s ease;
}

.feature:hover {
transform: translateY(-1px);
box-shadow: 0px 24px 48px rgba(15, 23, 42, 0.10);
}

/* Enhanced stat cards */
.stat {
border-radius: 24px;
border: 1px solid var(--border-light);
background: var(--bg-glass);
padding: 16px;
display: flex;
flex-direction: column;
gap: 6px;
box-shadow: 0px 20px 40px rgba(15, 23, 42, 0.08);
backdrop-filter: blur(8px);
-webkit-backdrop-filter: blur(8px);
position: relative;
overflow: hidden;
transition: all 0.3s ease;
}

.stat:hover {
transform: translateY(-1px);
box-shadow: 0px 24px 48px rgba(15, 23, 42, 0.10);
}

.stat .num {
font-size: 26px;
font-weight: 800;
letter-spacing: -0.4px;
color: var(--text-primary);
background: linear-gradient(135deg, #6366F1 0%, #8B5CF6 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
position: relative;
z-index: 1;
}

/* Floating effect for cards */
.float-card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.float-card:hover {
transform: translateY(-2px);
box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
}

/* ==============================================
   End Premium Enterprise Styles
   ============================================== */

/* ==============================================
   Premium Animations & Micro-interactions
   ============================================== */

/* Reveal animation with stagger support */
.reveal {
  opacity: 0;
  transform: translateY(24px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  will-change: opacity, transform;
}

.reveal.in {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger delays for sequential reveals */
.reveal:nth-child(1) { transition-delay: 0ms; }
.reveal:nth-child(2) { transition-delay: 100ms; }
.reveal:nth-child(3) { transition-delay: 200ms; }
.reveal:nth-child(4) { transition-delay: 300ms; }
.reveal:nth-child(5) { transition-delay: 400ms; }
.reveal:nth-child(6) { transition-delay: 500ms; }

/* Scale-in animation variant */
.reveal.scale-in {
  transform: scale(0.95) translateY(10px);
}

.reveal.scale-in.in {
  transform: scale(1) translateY(0);
}

/* Slide-in from sides */
.reveal.slide-left {
  transform: translateX(-40px);
  opacity: 0;
}

.reveal.slide-right {
  transform: translateX(40px);
  opacity: 0;
}

.reveal.slide-left.in,
.reveal.slide-right.in {
  transform: translateX(0);
  opacity: 1;
}

/* Enhanced button animations */
.btn,
.btn-primary,
.btn-secondary {
position: relative;
overflow: hidden;
transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn:hover,
.btn-primary:hover,
.btn-secondary:hover {
transform: translateY(-2px) scale(1.02);
}

.btn:active,
.btn-primary:active,
.btn-secondary:active {
transform: translateY(0) scale(0.98);
transition: all 0.1s ease;
}

/* Ripple effect on click */
.btn::before,
.btn-primary::before {
content: '';
position: absolute;
top: 50%;
left: 50%;
width: 0;
height: 0;
border-radius: 50%;
background: rgba(255, 255, 255, 0.3);
transform: translate(-50%, -50%);
transition: width 0.6s, height 0.6s;
}

.btn:active::before,
.btn-primary:active::before {
width: 300px;
height: 300px;
}

/* Enhanced gradient buttons with shimmer */
.btn.primary,
.btn-primary,
a.btn.primary {
background: var(--accent);
color: white;
box-shadow: 0 8px 16px rgba(99, 102, 241, 0.20);
position: relative;
overflow: hidden;
border: none;
}

.btn.primary::after,
.btn-primary::after,
a.btn.primary::after {
content: '';
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, 
transparent, 
rgba(255, 255, 255, 0.2), 
transparent);
transition: left 0.5s ease;
}

.btn.primary:hover::after,
.btn-primary:hover::after,
a.btn.primary:hover::after {
left: 100%;
}

.btn.primary:hover,
.btn-primary:hover,
a.btn.primary:hover {
background: var(--accent);
filter: brightness(0.95);
box-shadow: 0 12px 24px rgba(99, 102, 241, 0.25);
transform: translateY(-1px);
}

/* Glowing badges and chips */
.badge,
.chip,
.pill {
position: relative;
}

/* Gradient text effects for headings */
h1 {
background: linear-gradient(135deg, 
#0F172A 0%, 
#6366F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

@keyframes gradientShift {
0%, 100% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
}

h2 {
position: relative;
display: inline-block;
}

h2::after {
content: '';
position: absolute;
bottom: -8px;
left: 0;
width: 60px;
height: 3px;
background: var(--accent);
border-radius: 999px;
box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

/* Enhanced logo marquee with shimmer on hover */
.logo-marquee img {
position: relative;
}

.logo-marquee img::after {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(90deg, 
  transparent, 
  rgba(255, 255, 255, 0.6), 
  transparent);
transform: translateX(-100%);
opacity: 0;
transition: opacity 0.3s ease;
}

.logo-marquee img:hover::after {
opacity: 1;
animation: shimmerSweep 1.5s ease;
}

@keyframes shimmerSweep {
0% { transform: translateX(-100%); }
100% { transform: translateX(200%); }
}

/* Glowing sparks and indicators */
.spark {
position: relative;
animation: sparkPulse 2s ease-in-out infinite;
}

@keyframes sparkPulse {
0%, 100% { 
transform: scale(1);
box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.12);
}
50% { 
transform: scale(1.05);
box-shadow: 0 0 0 8px rgba(99, 102, 241, 0.04);
}
}

.spark.good {
animation: sparkPulseGood 2s ease-in-out infinite;
}

@keyframes sparkPulseGood {
0%, 100% { 
transform: scale(1);
box-shadow: 0 0 0 4px rgba(34, 197, 94, 0.12);
}
50% { 
transform: scale(1.05);
box-shadow: 0 0 0 8px rgba(34, 197, 94, 0.04);
}
}

/* Animated gradient backgrounds for sections */
.section.light::before {
content: '';
position: absolute;
inset: 0;
background: 
radial-gradient(circle at 20% 20%, rgba(99, 102, 241, 0.02), transparent 50%);
pointer-events: none;
z-index: 0;
}

@keyframes sectionPulse {
0%, 100% { opacity: 1; }
50% { opacity: 0.6; }
}

/* Enhanced input focus effects */
input:focus,
textarea:focus,
select:focus {
border-color: var(--accent);
box-shadow: 
  0 4px 12px rgba(99, 102, 241, 0.08), 
  0 0 0 3px rgba(99, 102, 241, 0.06),
  inset 0 1px 0 rgba(255, 255, 255, 0.8);
background: rgba(255,255,255,0.95);
outline: none;
}

input:focus::placeholder,
textarea:focus::placeholder {
opacity: 0.5;
transform: translateX(4px);
transition: all 0.3s ease;
}

/* Animated underlines for links */
a:not(.btn):not(.nav-link) {
position: relative;
}

a:not(.btn):not(.nav-link)::after {
content: '';
position: absolute;
bottom: -2px;
left: 0;
width: 0;
height: 2px;
background: var(--accent);
border-radius: 999px;
transition: width 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

a:not(.btn):not(.nav-link):hover::after {
width: 100%;
}

/* Enhanced number counters with gradient */
.num,
.ui-value,
.stat .num {
background: linear-gradient(135deg, 
#0F172A 0%, 
#6366F1 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
position: relative;
}

@keyframes numberShine {
0%, 100% { background-position: 0% 50%; }
50% { background-position: 100% 50%; }
}

/* Glowing borders on hover for cards */
.card-glass:hover,
.panel:hover,
.feature:hover,
.stat:hover {
box-shadow: 
0 24px 48px rgba(15, 23, 42, 0.10),
0 0 0 1px rgba(99, 102, 241, 0.08);
}

/* Animated progress bars */
.bar > span {
position: relative;
overflow: hidden;
}

.bar > span::before {
content: '';
position: absolute;
inset: 0;
background: linear-gradient(90deg, 
  transparent, 
  rgba(255, 255, 255, 0.5), 
  transparent);
transform: translateX(-100%);
animation: barShimmer 2s ease-in-out infinite;
animation-delay: 1.5s;
}

@keyframes barShimmer {
0% { transform: translateX(-100%); }
100% { transform: translateX(200%); }
}

/* Floating animation variants */
.float-subtle {
animation: floatSubtle 8s ease-in-out infinite;
}

@keyframes floatSubtle {
0%, 100% { transform: translateY(0px) rotate(0deg); }
50% { transform: translateY(-8px) rotate(1deg); }
}

/* Icon hover effects */
svg {
transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.btn:hover svg,
.action-card:hover svg,
.article-card:hover svg {
transform: translateX(3px);
}

/* Enhanced shadow on scroll */
@keyframes shadowGrow {
from { box-shadow: 0 10px 24px rgba(10, 22, 40, 0.06); }
to { box-shadow: 0 20px 50px rgba(10, 22, 40, 0.12); }
}

/* Glowing CTA sections */
.cta-card {
position: relative;
}

/* Floating effect for cards */
.float-card {
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.float-card:hover {
transform: translateY(-2px);
box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
}

/* ==============================================
   End Premium Animations
   ============================================== */

/* Overrides */
:is(
  button[role="combobox"],
  button[role="checkbox"],
  button[role="radio"],
  button[data-slot="select-trigger"],
  button[data-slot="button"]:not(:has(> svg):not(:has(> :not(svg))))
) {
  border-color: var(--input);
  border-style: solid;
  border-width: 1px;
}

:is(a, button).bg-primary {
  background-color: var(--primary);
}

:is(a, button).text-primary-foreground {
  color: var(--primary-foreground);
}

:is(a, button).hover\:bg-primary\/90:hover {
  background-color: var(--primary) !important;
  opacity: 0.9;
}

/* Buttons */
.btn {
display: inline-flex;
align-items: center;
justify-content: center;
gap: 10px;
padding: 11px 14px;
border-radius: 999px;
font-weight: 600;
font-size: 14px;
border: 1px solid var(--border-light);
background: transparent;
color: var(--text-primary);
transition: all 0.2s ease;
cursor: pointer;
white-space: nowrap;
box-shadow: none;
}

.btn:hover {
transform: translateY(-1px);
background: rgba(15, 23, 42, 0.04);
}

.btn.primary {
border: none;
background: var(--accent);
color: #fff;
box-shadow: 0 8px 16px rgba(99, 102, 241, 0.20);
}

.btn.primary:hover {
background: var(--accent);
filter: brightness(0.95);
transform: translateY(-1px);
box-shadow: 0 12px 24px rgba(99, 102, 241, 0.25);
}

.pill {
display: inline-flex;
align-items: center;
gap: 10px;
padding: 7px 10px;
border-radius: 999px;
border: 1px solid var(--border-light);
background: rgba(255, 255, 255, 0.80);
color: var(--text-secondary);
font-size: 12px;
letter-spacing: 0.6px;
text-transform: uppercase;
box-shadow: 0 4px 12px rgba(15, 23, 42, 0.04);
}

/* Animated dotted backgrounds */
.hero::before {
content: '';
position: absolute;
inset: -50%;
background: linear-gradient(120deg, rgba(99, 102, 241, 0.08) 0%, transparent 62%);
pointer-events: none;
z-index: 0;
}

/* Floating particles effect */
.hero::after {
content: '';
position: absolute;
inset: 0;
background-image: 
radial-gradient(circle at 20% 30%, rgba(99, 102, 241, 0.06) 2px, transparent 2px),
radial-gradient(circle at 80% 70%, rgba(99, 102, 241, 0.04) 2px, transparent 2px);
background-size: 200px 200px, 300px 300px;
opacity: 0.3;
pointer-events: none;
z-index: 1;
}











































